[Core]

Name = sfml
Description = "SFML multi purpose multimedia C++ library"
Lang = cpp
Type = Binary

Version = 2.4.2
Deps = 

LinuxIncludeDir = /usr/include
LinuxLibDir = /usr/lib

MacIncludeDir = /usr/local/include
MacLibDir = /usr/local/lib

LibraryFlags = -lsfml-graphics, -lsfml-window, -lsfml-system, -lsfml-network

ExistsAs = Library:libsfml-system.so:libsfml-system.dylib

[Binary]

URL = http://mirror3.sfml-dev.org/files/

LinuxFile = SFML-2.4.2-linux-gcc-64-bit.tar.gz
MacFile = SFML-2.4.2-osx-clang.tar.gz
